VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "658e96deedab357085c9"
VITE_APPWRITE_DATABASE_ID = "658e982bd0599744de43"
VITE_APPWRITE_COLLECTION_ID = "658e989266688b8ed8f3"
VITE_APPWRITE_BICKET_ID = "658e9b07804134eb5edc"